<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ARCADECLASSIC.TTF">
            <string>ArcadeClassic</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BV1-FR-VrT" userLabel="HomeViewController" customClass="HomeViewController" customModule="IntoTheVoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYS-wK-luH">
                                <rect key="frame" x="160" y="593" width="52" height="39"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <state key="normal" title="DEBUG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnGamePlayOnClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="t9y-ri-HOW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="black-hole" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-tv-MHd">
                                <rect key="frame" x="34" y="287" width="299" height="234"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Into" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-eG-qfA">
                                <rect key="frame" x="132" y="48" width="110" height="51"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPY-it-C22">
                                <rect key="frame" x="145" y="107" width="82.5" height="51"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="50"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Void" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmf-6e-P7l">
                                <rect key="frame" x="132" y="166" width="110" height="51"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQw-YH-JnI">
                                <rect key="frame" x="140" y="378" width="94" height="47"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="34"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnStartOnClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fPC-z4-nik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo6-o4-xaB">
                                <rect key="frame" x="94" y="554" width="186" height="31"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <state key="normal" title="Voice Calibration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="s6h-z8-KHy" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="Sda-lR-K85"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="XPY-it-C22" secondAttribute="trailing" constant="147.5" id="0fg-N7-PE1"/>
                            <constraint firstItem="JYS-wK-luH" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="160" id="134-PG-FH5"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Vo6-o4-xaB" secondAttribute="trailing" constant="95" id="2J3-q7-Obt"/>
                            <constraint firstItem="Rhn-eG-qfA" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="48" id="5kX-Cl-Lpe"/>
                            <constraint firstItem="vmf-6e-P7l" firstAttribute="top" secondItem="XPY-it-C22" secondAttribute="bottom" constant="8" id="CaH-pM-feB"/>
                            <constraint firstItem="Vo6-o4-xaB" firstAttribute="top" secondItem="OQw-YH-JnI" secondAttribute="bottom" constant="129" id="Cei-3S-rzW"/>
                            <constraint firstItem="JYS-wK-luH" firstAttribute="top" secondItem="Vo6-o4-xaB" secondAttribute="bottom" constant="8" id="JIw-rH-JUg"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="OQw-YH-JnI" secondAttribute="trailing" constant="141" id="LUS-0Q-qXz"/>
                            <constraint firstItem="OQw-YH-JnI" firstAttribute="top" secondItem="vmf-6e-P7l" secondAttribute="bottom" constant="161" id="QeM-4K-yH6"/>
                            <constraint firstItem="vmf-6e-P7l" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="132" id="TMY-3E-1iJ"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="JYS-wK-luH" secondAttribute="trailing" constant="163" id="a3y-Za-E2T"/>
                            <constraint firstItem="2Fh-tv-MHd" firstAttribute="top" secondItem="vmf-6e-P7l" secondAttribute="bottom" constant="70" id="aSX-UY-94d"/>
                            <constraint firstItem="2Fh-tv-MHd" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="34" id="c1c-iK-9vL"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="2Fh-tv-MHd" secondAttribute="trailing" constant="42" id="hT0-K5-6cx"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="JYS-wK-luH" secondAttribute="bottom" constant="35" id="hmA-aB-fYM"/>
                            <constraint firstItem="Vo6-o4-xaB" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="94" id="iKk-3o-RoF"/>
                            <constraint firstItem="OQw-YH-JnI" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="140" id="jCz-BR-Mlt"/>
                            <constraint firstItem="Vo6-o4-xaB" firstAttribute="top" secondItem="2Fh-tv-MHd" secondAttribute="bottom" constant="33" id="jb7-oh-wlb"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Rhn-eG-qfA" secondAttribute="trailing" constant="133" id="l6B-ak-86a"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="vmf-6e-P7l" secondAttribute="trailing" constant="133" id="ln4-es-jhr"/>
                            <constraint firstItem="Rhn-eG-qfA" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="132" id="twZ-GS-jgi"/>
                            <constraint firstItem="XPY-it-C22" firstAttribute="top" secondItem="Rhn-eG-qfA" secondAttribute="bottom" constant="8" id="u8J-LV-wc0"/>
                            <constraint firstItem="XPY-it-C22" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="145" id="vlx-AF-D0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="btnGamePlay" destination="JYS-wK-luH" id="qa5-fJ-JCJ"/>
                        <outlet property="btnStart" destination="OQw-YH-JnI" id="jnC-8k-CKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="129.08545727136433"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Lx4-K2-FMh">
            <objects>
                <viewController title="LoginViewController" modalPresentationStyle="fullScreen" id="tMG-Pl-a2K" customClass="SignUpAuth" customModule="IntoTheVoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIb-In-fVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MI7-u5-mai">
                                <rect key="frame" x="78" y="230" width="219" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ss2-wP-jdE">
                                <rect key="frame" x="78" y="291" width="219" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjf-vl-gdU">
                                <rect key="frame" x="164" y="373" width="47" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignInButtonClicked:" destination="EiB-U7-2Ha" eventType="touchUpInside" id="KqS-VQ-vOj"/>
                                    <action selector="UserSignInClicked:" destination="tMG-Pl-a2K" eventType="touchUpInside" id="n0W-0L-5in"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jVV-JG-0KI"/>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="MI7-u5-mai" id="qzI-R2-JHW"/>
                        <outlet property="userPassword" destination="Ss2-wP-jdE" id="aoE-Eu-Kx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9F-jn-UJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EiB-U7-2Ha" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3170" y="130"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="EMw-ie-Ao7">
            <objects>
                <viewController title="SignUpViewController" id="xzw-9Q-Pmd" customClass="SignUpAuth" customModule="IntoTheVoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W16-gF-i2N" customClass="Sign">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhn-xt-XNl">
                                <rect key="frame" x="54" y="191" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MM-Xe-etV">
                                <rect key="frame" x="54" y="268" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp3-gi-gw3">
                                <rect key="frame" x="160" y="348" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButtonClicked:" destination="xzw-9Q-Pmd" eventType="touchUpInside" id="syZ-mb-7Sz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yr2-II-lt2">
                                <rect key="frame" x="54" y="122" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YMy-wx-H7x"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="6MM-Xe-etV" id="yKj-vk-Uoe"/>
                        <outlet property="playerName" destination="yr2-II-lt2" id="uZJ-hA-LWE"/>
                        <outlet property="signUpEmail" destination="Zhn-xt-XNl" id="oTD-FD-RP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoB-Me-YV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="807"/>
        </scene>
        <!--LevelSelectionViewController-->
        <scene sceneID="ePf-No-Qec">
            <objects>
                <viewController storyboardIdentifier="LevelSelectionVC" id="wKi-tK-t4E" userLabel="LevelSelectionViewController" customClass="LevelSelectionViewController" customModule="IntoTheVoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVF-yP-jtl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zV-NU-QUd">
                                <rect key="frame" x="319" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UXe-ev-FqB"/>
                                    <constraint firstAttribute="height" constant="40" id="V9I-3x-mdS"/>
                                </constraints>
                                <state key="normal" image="wheel"/>
                                <connections>
                                    <action selector="goToSettings:" destination="wKi-tK-t4E" eventType="touchUpInside" id="K5t-Xn-Gk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0o-If-ZwA">
                                <rect key="frame" x="142" y="258" width="103" height="43"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="30"/>
                                <state key="normal" title="Level 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelTwoOnClick:" destination="wKi-tK-t4E" eventType="touchUpInside" id="Byw-MW-kSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqb-1Q-l8M">
                                <rect key="frame" x="142" y="331" width="103" height="43"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="30"/>
                                <state key="normal" title="Level 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelThreeOnClick:" destination="wKi-tK-t4E" eventType="touchUpInside" id="v5Q-rQ-ZwK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T2-qo-nXI">
                                <rect key="frame" x="142" y="410" width="103" height="43"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="30"/>
                                <state key="normal" title="Level 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelFourOnClick:" destination="wKi-tK-t4E" eventType="touchUpInside" id="aQS-iW-f2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2g-Bc-fuP">
                                <rect key="frame" x="142" y="478" width="103" height="43"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="30"/>
                                <state key="normal" title="Level 5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelFiveOnClick:" destination="wKi-tK-t4E" eventType="touchUpInside" id="vEt-MF-TnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9a-PM-G8t">
                                <rect key="frame" x="142" y="181" width="103" height="57"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="30"/>
                                <state key="normal" title="Level 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelOneOnClick:" destination="wKi-tK-t4E" eventType="touchUpInside" id="P2V-ct-Q5L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-On-bHo">
                                <rect key="frame" x="120" y="34" width="135" height="36"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="35"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to     the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7i-eK-eoI">
                                <rect key="frame" x="126" y="65" width="123" height="37"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="36"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Void" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKk-L9-sZI">
                                <rect key="frame" x="149" y="98" width="78" height="36"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i83-nz-FHB">
                                <rect key="frame" x="31" y="584" width="324" height="38"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="25"/>
                                <state key="normal" title="Infinite  Challenge">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="infiniteOnClick:" destination="wKi-tK-t4E" eventType="touchUpInside" id="yuN-CM-Qnm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFm-h8-El9">
                                <rect key="frame" x="0.0" y="34" width="103" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="30"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonOnClick:" destination="wKi-tK-t4E" eventType="touchUpInside" id="xy2-Eq-80V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y7C-Wf-grB" firstAttribute="trailing" secondItem="M2g-Bc-fuP" secondAttribute="trailing" constant="130" id="4jy-p7-qfC"/>
                            <constraint firstItem="j7i-eK-eoI" firstAttribute="top" secondItem="5Mw-On-bHo" secondAttribute="bottom" constant="-5" id="5B7-Nz-ZL3"/>
                            <constraint firstItem="y7C-Wf-grB" firstAttribute="trailing" secondItem="9zV-NU-QUd" secondAttribute="trailing" constant="16" id="6bY-mr-65N"/>
                            <constraint firstItem="h0o-If-ZwA" firstAttribute="top" secondItem="M9a-PM-G8t" secondAttribute="bottom" constant="20" id="8LC-UI-Zxm"/>
                            <constraint firstItem="y7C-Wf-grB" firstAttribute="trailing" secondItem="GKk-L9-sZI" secondAttribute="trailing" constant="148" id="9hx-4z-Jbf"/>
                            <constraint firstItem="y7C-Wf-grB" firstAttribute="trailing" secondItem="M9a-PM-G8t" secondAttribute="trailing" constant="130" id="Aab-Af-Yfk"/>
                            <constraint firstItem="GKk-L9-sZI" firstAttribute="leading" secondItem="y7C-Wf-grB" secondAttribute="leading" constant="149" id="FVu-Gq-iqp"/>
                            <constraint firstItem="vqb-1Q-l8M" firstAttribute="leading" secondItem="y7C-Wf-grB" secondAttribute="leading" constant="142" id="Hpk-ip-8XY"/>
                            <constraint firstItem="0T2-qo-nXI" firstAttribute="top" secondItem="vqb-1Q-l8M" secondAttribute="bottom" constant="35" id="Hub-mg-U4U"/>
                            <constraint firstItem="y7C-Wf-grB" firstAttribute="trailing" secondItem="j7i-eK-eoI" secondAttribute="trailing" constant="126" id="KMx-qg-eAd"/>
                            <constraint firstItem="y7C-Wf-grB" firstAttribute="trailing" secondItem="5Mw-On-bHo" secondAttribute="trailing" constant="120" id="Kif-k4-wAz"/>
                            <constraint firstItem="j7i-eK-eoI" firstAttribute="leading" secondItem="y7C-Wf-grB" secondAttribute="leading" constant="126" id="Oy3-ze-SGq"/>
                            <constraint firstItem="GKk-L9-sZI" firstAttribute="top" secondItem="j7i-eK-eoI" secondAttribute="bottom" constant="-4" id="Rd2-kd-WOr"/>
                            <constraint firstItem="i83-nz-FHB" firstAttribute="leading" secondItem="y7C-Wf-grB" secondAttribute="leading" constant="31" id="YVl-M4-t67"/>
                            <constraint firstItem="9zV-NU-QUd" firstAttribute="top" secondItem="y7C-Wf-grB" secondAttribute="top" constant="15" id="aEA-dx-LZn"/>
                            <constraint firstItem="y7C-Wf-grB" firstAttribute="bottom" secondItem="i83-nz-FHB" secondAttribute="bottom" constant="38" id="aww-Dz-jpm"/>
                            <constraint firstItem="y7C-Wf-grB" firstAttribute="trailing" secondItem="vqb-1Q-l8M" secondAttribute="trailing" constant="130" id="bu0-kV-HXk"/>
                            <constraint firstItem="5Mw-On-bHo" firstAttribute="top" secondItem="y7C-Wf-grB" secondAttribute="top" constant="34" id="c07-AM-3Z4"/>
                            <constraint firstItem="y7C-Wf-grB" firstAttribute="trailing" secondItem="0T2-qo-nXI" secondAttribute="trailing" constant="130" id="cVp-RF-bMo"/>
                            <constraint firstItem="5Mw-On-bHo" firstAttribute="leading" secondItem="y7C-Wf-grB" secondAttribute="leading" constant="120" id="jgc-HM-LdU"/>
                            <constraint firstItem="vqb-1Q-l8M" firstAttribute="top" secondItem="h0o-If-ZwA" secondAttribute="bottom" constant="30" id="jwd-F2-ZEM"/>
                            <constraint firstItem="y7C-Wf-grB" firstAttribute="trailing" secondItem="h0o-If-ZwA" secondAttribute="trailing" constant="130" id="kbX-9o-lb4"/>
                            <constraint firstItem="0T2-qo-nXI" firstAttribute="leading" secondItem="y7C-Wf-grB" secondAttribute="leading" constant="142" id="kra-OT-qmq"/>
                            <constraint firstItem="M9a-PM-G8t" firstAttribute="leading" secondItem="y7C-Wf-grB" secondAttribute="leading" constant="142" id="n6D-Hj-9nc"/>
                            <constraint firstItem="i83-nz-FHB" firstAttribute="top" secondItem="M2g-Bc-fuP" secondAttribute="bottom" constant="70" id="nr1-tq-ydp"/>
                            <constraint firstItem="h0o-If-ZwA" firstAttribute="leading" secondItem="y7C-Wf-grB" secondAttribute="leading" constant="142" id="qFy-JI-4f9"/>
                            <constraint firstItem="M2g-Bc-fuP" firstAttribute="leading" secondItem="y7C-Wf-grB" secondAttribute="leading" constant="142" id="rFE-63-bfu"/>
                            <constraint firstItem="M2g-Bc-fuP" firstAttribute="top" secondItem="0T2-qo-nXI" secondAttribute="bottom" constant="26" id="sag-uQ-MEC"/>
                            <constraint firstItem="y7C-Wf-grB" firstAttribute="trailing" secondItem="i83-nz-FHB" secondAttribute="trailing" constant="20" id="xku-Mv-xuJ"/>
                            <constraint firstItem="M9a-PM-G8t" firstAttribute="top" secondItem="GKk-L9-sZI" secondAttribute="bottom" constant="47" id="zDf-sM-pW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7C-Wf-grB"/>
                    </view>
                    <connections>
                        <outlet property="btnInfiniteChallenge" destination="i83-nz-FHB" id="z9f-He-3cq"/>
                        <outlet property="btnLevelFive" destination="M2g-Bc-fuP" id="7LZ-X0-bWf"/>
                        <outlet property="btnLevelFour" destination="0T2-qo-nXI" id="Z5Z-bR-fWB"/>
                        <outlet property="btnLevelOne" destination="M9a-PM-G8t" id="FJe-oD-C2V"/>
                        <outlet property="btnLevelThree" destination="vqb-1Q-l8M" id="hbB-GK-yOf"/>
                        <outlet property="btnLevelTwo" destination="h0o-If-ZwA" id="AEZ-Vz-ap9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20U-Jw-iwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="811.84407796101959"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="eK4-rH-6Hj">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="AuH-Si-REA" userLabel="SettingsViewController" customClass="SettingsController" customModule="IntoTheVoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grz-7c-uXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0if-CP-Wfn">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClicked:" destination="AuH-Si-REA" eventType="touchUpInside" id="2Gu-Lk-xYc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTa-iJ-UCu">
                                <rect key="frame" x="97" y="72" width="194" height="45"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="1gq-12-8JK">
                                <rect key="frame" x="95" y="207" width="198" height="30"/>
                                <connections>
                                    <action selector="baseSpeedSlider:" destination="AuH-Si-REA" eventType="valueChanged" id="hFh-FE-ZhO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Base Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-l5-UHD">
                                <rect key="frame" x="111" y="166" width="167" height="18"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="17"/>
                                <color key="textColor" name="FontColor"/>
                                <color key="highlightedColor" name="FontColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Assisted movement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W08-pf-bKR">
                                <rect key="frame" x="28" y="298" width="319" height="18"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="17"/>
                                <color key="textColor" name="FontColor"/>
                                <color key="highlightedColor" name="FontColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cqx-nN-EWW">
                                <rect key="frame" x="164" y="339" width="49" height="31"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ajf-8m-mZ5">
                                <rect key="frame" x="74" y="423" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrp-wv-iiK">
                                <rect key="frame" x="114" y="573" width="147" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change Player Avatar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changePlayerAvatar:" destination="AuH-Si-REA" eventType="touchUpInside" id="PxR-Me-NK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bU1-sZ-qrg" firstAttribute="trailing" secondItem="Cqx-nN-EWW" secondAttribute="trailing" constant="164" id="3Py-Qn-iB6"/>
                            <constraint firstItem="Zrp-wv-iiK" firstAttribute="leading" secondItem="bU1-sZ-qrg" secondAttribute="leading" constant="114" id="3zo-bf-5ji"/>
                            <constraint firstItem="W08-pf-bKR" firstAttribute="leading" secondItem="bU1-sZ-qrg" secondAttribute="leading" constant="101" id="4HU-Kn-0yZ"/>
                            <constraint firstItem="bU1-sZ-qrg" firstAttribute="trailing" secondItem="1gq-12-8JK" secondAttribute="trailing" constant="84" id="8bL-0g-tre"/>
                            <constraint firstItem="Zrp-wv-iiK" firstAttribute="firstBaseline" secondItem="Ajf-8m-mZ5" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="94g-Ae-9QM"/>
                            <constraint firstItem="Ajf-8m-mZ5" firstAttribute="top" secondItem="Cqx-nN-EWW" secondAttribute="bottom" constant="53" id="FOc-Co-yMl"/>
                            <constraint firstItem="qJw-l5-UHD" firstAttribute="leading" secondItem="bU1-sZ-qrg" secondAttribute="leading" constant="151" id="Fxl-Pr-IYb"/>
                            <constraint firstItem="bU1-sZ-qrg" firstAttribute="trailing" secondItem="W08-pf-bKR" secondAttribute="trailing" constant="102" id="If6-Pb-d9K"/>
                            <constraint firstItem="Ajf-8m-mZ5" firstAttribute="leading" secondItem="bU1-sZ-qrg" secondAttribute="leading" constant="74" id="Iot-Oj-zhl"/>
                            <constraint firstItem="bU1-sZ-qrg" firstAttribute="trailing" secondItem="nTa-iJ-UCu" secondAttribute="trailing" constant="84" id="KNz-EN-6Mq"/>
                            <constraint firstItem="1gq-12-8JK" firstAttribute="firstBaseline" secondItem="qJw-l5-UHD" secondAttribute="baseline" constant="12" symbolType="layoutAnchor" id="KPS-uW-hIt"/>
                            <constraint firstItem="bU1-sZ-qrg" firstAttribute="trailing" secondItem="Zrp-wv-iiK" secondAttribute="trailing" constant="114" id="Okz-6i-fou"/>
                            <constraint firstItem="1gq-12-8JK" firstAttribute="leading" secondItem="bU1-sZ-qrg" secondAttribute="leading" constant="97" id="RJ7-cp-lCV"/>
                            <constraint firstItem="bU1-sZ-qrg" firstAttribute="trailing" secondItem="qJw-l5-UHD" secondAttribute="trailing" constant="137" id="VwX-3D-7MC"/>
                            <constraint firstItem="nTa-iJ-UCu" firstAttribute="top" secondItem="bU1-sZ-qrg" secondAttribute="top" constant="72" id="XRm-Zh-17P"/>
                            <constraint firstItem="0if-CP-Wfn" firstAttribute="top" secondItem="bU1-sZ-qrg" secondAttribute="top" constant="20" id="d5K-AD-2lG"/>
                            <constraint firstItem="bU1-sZ-qrg" firstAttribute="trailing" secondItem="0if-CP-Wfn" secondAttribute="trailing" constant="319" id="f48-AT-LlZ"/>
                            <constraint firstItem="0if-CP-Wfn" firstAttribute="leading" secondItem="bU1-sZ-qrg" secondAttribute="leading" constant="22" id="k5Q-zA-OHf"/>
                            <constraint firstItem="bU1-sZ-qrg" firstAttribute="trailing" secondItem="Ajf-8m-mZ5" secondAttribute="trailing" constant="61" id="oHd-Ea-xV7"/>
                            <constraint firstItem="Cqx-nN-EWW" firstAttribute="leading" secondItem="bU1-sZ-qrg" secondAttribute="leading" constant="164" id="qZp-aK-oe1"/>
                            <constraint firstItem="bU1-sZ-qrg" firstAttribute="bottom" secondItem="0if-CP-Wfn" secondAttribute="bottom" constant="617" id="sK4-mz-H0M"/>
                            <constraint firstItem="bU1-sZ-qrg" firstAttribute="bottom" secondItem="nTa-iJ-UCu" secondAttribute="bottom" constant="550" id="tJQ-E8-sge"/>
                            <constraint firstItem="Cqx-nN-EWW" firstAttribute="firstBaseline" secondItem="W08-pf-bKR" secondAttribute="baseline" constant="12" symbolType="layoutAnchor" id="tfk-Xp-WOs"/>
                            <constraint firstItem="W08-pf-bKR" firstAttribute="top" secondItem="1gq-12-8JK" secondAttribute="bottom" constant="62" id="veE-90-MTl"/>
                            <constraint firstItem="qJw-l5-UHD" firstAttribute="top" secondItem="nTa-iJ-UCu" secondAttribute="bottom" constant="49" id="wL0-3a-VOg"/>
                            <constraint firstItem="nTa-iJ-UCu" firstAttribute="leading" secondItem="bU1-sZ-qrg" secondAttribute="leading" constant="97" id="zJ4-4a-X6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bU1-sZ-qrg"/>
                    </view>
                    <connections>
                        <outlet property="currentPlayerAvatar" destination="Ajf-8m-mZ5" id="Dgp-lR-Vye"/>
                        <outlet property="easyMode" destination="Cqx-nN-EWW" id="63q-JG-okJ"/>
                        <outlet property="sliderVal" destination="1gq-12-8JK" id="y5U-VF-O9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYt-iM-u76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="129.98500749625188"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="aXh-T3-UEP">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="19E-w0-6Jg" userLabel="GameViewController" customClass="GameViewController" customModule="IntoTheVoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUn-Az-2RN" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bIx-fi-3km"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4S-Ka-fRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="812"/>
        </scene>
        <!--PausedViewController-->
        <scene sceneID="oOO-96-rfA">
            <objects>
                <viewController storyboardIdentifier="PausedVC" id="oeg-zb-96B" userLabel="PausedViewController" customClass="PausedViewController" customModule="IntoTheVoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgQ-3b-lgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take   a   breather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Js-au-Hkq">
                                <rect key="frame" x="29" y="154" width="317" height="41"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-Zu-HaI">
                                <rect key="frame" x="157" y="251" width="62" height="39"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resumeClicked:" destination="oeg-zb-96B" eventType="touchUpInside" id="jLC-d7-aRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00r-DX-Kcz">
                                <rect key="frame" x="167" y="333" width="41" height="39"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitClicked:" destination="oeg-zb-96B" eventType="touchUpInside" id="vQ9-Tu-wTy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Js-au-Hkq" firstAttribute="top" secondItem="NEw-wc-235" secondAttribute="top" constant="154" id="8IW-Ji-coq"/>
                            <constraint firstItem="NEw-wc-235" firstAttribute="trailing" secondItem="3Js-au-Hkq" secondAttribute="trailing" constant="29" id="92I-3a-pfW"/>
                            <constraint firstItem="DbC-Zu-HaI" firstAttribute="leading" secondItem="NEw-wc-235" secondAttribute="leading" constant="157" id="CuI-T0-jN5"/>
                            <constraint firstItem="NEw-wc-235" firstAttribute="trailing" secondItem="DbC-Zu-HaI" secondAttribute="trailing" constant="156" id="QGS-gq-HQg"/>
                            <constraint firstItem="00r-DX-Kcz" firstAttribute="top" secondItem="DbC-Zu-HaI" secondAttribute="bottom" constant="43" id="QJo-3E-xjX"/>
                            <constraint firstItem="00r-DX-Kcz" firstAttribute="leading" secondItem="NEw-wc-235" secondAttribute="leading" constant="167" id="TPZ-rS-f2r"/>
                            <constraint firstItem="NEw-wc-235" firstAttribute="trailing" secondItem="00r-DX-Kcz" secondAttribute="trailing" constant="167" id="alK-Tk-BKw"/>
                            <constraint firstItem="3Js-au-Hkq" firstAttribute="leading" secondItem="NEw-wc-235" secondAttribute="leading" constant="29" id="o6A-iZ-dVl"/>
                            <constraint firstItem="DbC-Zu-HaI" firstAttribute="top" secondItem="3Js-au-Hkq" secondAttribute="bottom" constant="56" id="u8Q-GX-EWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NEw-wc-235"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq9-lV-g6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="129"/>
        </scene>
        <!--Voice Callibrator-->
        <scene sceneID="cKe-ik-SpU">
            <objects>
                <viewController id="s6h-z8-KHy" customClass="VoiceCallibrator" customModule="IntoTheVoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfd-Yg-Ro5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0Lo-6p-Z5w">
                                <rect key="frame" x="115" y="335" width="144" height="30"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="17"/>
                                <state key="normal" title="Capture   Low   Note">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="LowNoteSetter:" destination="s6h-z8-KHy" eventType="touchUpInside" id="M83-iR-KcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QsB-tL-yVv">
                                <rect key="frame" x="78" y="508" width="219" height="30"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="17"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="s6h-z8-KHy" eventType="touchUpInside" id="XRU-5R-ezy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Current Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oa-Fe-7JN">
                                <rect key="frame" x="78" y="93" width="243" height="18.5"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="High Note: not set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7R-sh-iH4">
                                <rect key="frame" x="78" y="212" width="219" height="21"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Low Note: not set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-Gg-HEJ">
                                <rect key="frame" x="78" y="381" width="219" height="21"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="i5f-uG-bgU">
                                <rect key="frame" x="78" y="578" width="219" height="30"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="17"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="s6h-z8-KHy" eventType="touchUpInside" id="Oze-YW-JJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Nvw-Mt-Mex">
                                <rect key="frame" x="110" y="163" width="154" height="30"/>
                                <color key="backgroundColor" name="PadColor"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="17"/>
                                <state key="normal" title="Capture   High   Note">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" name="PadColor"/>
                                </state>
                                <connections>
                                    <action selector="SetHighNoteButton:" destination="s6h-z8-KHy" eventType="touchUpInside" id="2BT-Zs-4x5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q7Q-cq-n5A" firstAttribute="trailing" secondItem="gsT-Gg-HEJ" secondAttribute="trailing" constant="78" id="0hN-k7-bGv"/>
                            <constraint firstItem="QsB-tL-yVv" firstAttribute="top" secondItem="gsT-Gg-HEJ" secondAttribute="bottom" constant="109" id="4hc-gV-h8S"/>
                            <constraint firstItem="0Lo-6p-Z5w" firstAttribute="leading" secondItem="q7Q-cq-n5A" secondAttribute="leading" constant="133" id="4pe-JT-gRT"/>
                            <constraint firstItem="0Lo-6p-Z5w" firstAttribute="top" secondItem="P7R-sh-iH4" secondAttribute="bottom" constant="99" id="66n-rb-3je"/>
                            <constraint firstItem="QsB-tL-yVv" firstAttribute="leading" secondItem="q7Q-cq-n5A" secondAttribute="leading" constant="78" id="CXx-zW-nuh"/>
                            <constraint firstItem="6Oa-Fe-7JN" firstAttribute="top" secondItem="q7Q-cq-n5A" secondAttribute="top" constant="93" id="Dkk-Nh-y4A"/>
                            <constraint firstItem="gsT-Gg-HEJ" firstAttribute="top" secondItem="0Lo-6p-Z5w" secondAttribute="bottom" constant="17" id="K6z-Vk-CbD"/>
                            <constraint firstItem="6Oa-Fe-7JN" firstAttribute="leading" secondItem="q7Q-cq-n5A" secondAttribute="leading" constant="78" id="Maz-8a-bYB"/>
                            <constraint firstItem="q7Q-cq-n5A" firstAttribute="trailing" secondItem="0Lo-6p-Z5w" secondAttribute="trailing" constant="98" id="N37-V1-tgn"/>
                            <constraint firstItem="Nvw-Mt-Mex" firstAttribute="leading" secondItem="q7Q-cq-n5A" secondAttribute="leading" constant="102" id="UuM-Fo-ako"/>
                            <constraint firstItem="Nvw-Mt-Mex" firstAttribute="top" secondItem="6Oa-Fe-7JN" secondAttribute="bottom" constant="48" id="WZr-yw-vgV"/>
                            <constraint firstItem="i5f-uG-bgU" firstAttribute="top" secondItem="QsB-tL-yVv" secondAttribute="bottom" constant="42" id="YN2-Dg-GtO"/>
                            <constraint firstItem="i5f-uG-bgU" firstAttribute="leading" secondItem="q7Q-cq-n5A" secondAttribute="leading" constant="78" id="hwK-H1-mqW"/>
                            <constraint firstItem="P7R-sh-iH4" firstAttribute="leading" secondItem="q7Q-cq-n5A" secondAttribute="leading" constant="78" id="ll0-zI-JW1"/>
                            <constraint firstItem="P7R-sh-iH4" firstAttribute="top" secondItem="Nvw-Mt-Mex" secondAttribute="bottom" constant="20" id="pZc-Vu-hBr"/>
                            <constraint firstItem="gsT-Gg-HEJ" firstAttribute="leading" secondItem="q7Q-cq-n5A" secondAttribute="leading" constant="78" id="qnM-6f-kWv"/>
                            <constraint firstItem="q7Q-cq-n5A" firstAttribute="trailing" secondItem="Nvw-Mt-Mex" secondAttribute="trailing" constant="119" id="taq-00-0V4"/>
                            <constraint firstItem="q7Q-cq-n5A" firstAttribute="trailing" secondItem="6Oa-Fe-7JN" secondAttribute="trailing" constant="54" id="uML-Lh-QkD"/>
                            <constraint firstItem="q7Q-cq-n5A" firstAttribute="trailing" secondItem="i5f-uG-bgU" secondAttribute="trailing" constant="78" id="uPO-lS-2Le"/>
                            <constraint firstItem="q7Q-cq-n5A" firstAttribute="bottom" secondItem="i5f-uG-bgU" secondAttribute="bottom" constant="56" id="v2W-sW-v2v"/>
                            <constraint firstItem="q7Q-cq-n5A" firstAttribute="trailing" secondItem="QsB-tL-yVv" secondAttribute="trailing" constant="78" id="xH1-oK-CZc"/>
                            <constraint firstItem="q7Q-cq-n5A" firstAttribute="trailing" secondItem="P7R-sh-iH4" secondAttribute="trailing" constant="78" id="yGh-gl-suz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7Q-cq-n5A"/>
                    </view>
                    <connections>
                        <outlet property="currentNote" destination="6Oa-Fe-7JN" id="vqP-cP-b1x"/>
                        <outlet property="highNote" destination="P7R-sh-iH4" id="itF-CN-KZF"/>
                        <outlet property="lowNote" destination="gsT-Gg-HEJ" id="MWw-5N-66L"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="segueToMainPage" animates="NO" modalPresentationStyle="fullScreen" id="Qeb-fB-5Dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMj-um-uUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-749.7751124437782"/>
        </scene>
        <!--EndedViewController-->
        <scene sceneID="O5J-5D-hbS">
            <objects>
                <viewController storyboardIdentifier="EndedVC" id="9Oa-iX-bGV" userLabel="EndedViewController" customClass="EndedViewController" customModule="IntoTheVoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9p-GV-9RX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQJ-4J-wkz">
                                <rect key="frame" x="100" y="315" width="178" height="39"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <state key="normal" title="Rery This Level">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartBtnOnClick:" destination="9Oa-iX-bGV" eventType="touchUpInside" id="JLA-EQ-4AS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-21-8Cd">
                                <rect key="frame" x="167" y="367" width="41" height="39"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitBtnOnClick:" destination="9Oa-iX-bGV" eventType="touchUpInside" id="XbO-RD-7Gn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow   congrats   you   can   sing!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eps-Bt-Yb8">
                                <rect key="frame" x="15" y="177" width="345" height="26"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="25"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iQJ-4J-wkz" firstAttribute="top" secondItem="Eps-Bt-Yb8" secondAttribute="bottom" constant="112" id="FGm-CZ-pCb"/>
                            <constraint firstItem="Eps-Bt-Yb8" firstAttribute="top" secondItem="O5F-3C-xe0" secondAttribute="top" constant="177" id="SCy-b2-9CU"/>
                            <constraint firstItem="O5F-3C-xe0" firstAttribute="trailing" secondItem="iQJ-4J-wkz" secondAttribute="trailing" constant="97" id="VOJ-W2-vRx"/>
                            <constraint firstItem="WBH-21-8Cd" firstAttribute="top" secondItem="iQJ-4J-wkz" secondAttribute="bottom" constant="13" id="YVn-47-a8e"/>
                            <constraint firstItem="Eps-Bt-Yb8" firstAttribute="leading" secondItem="O5F-3C-xe0" secondAttribute="leading" constant="15" id="bhF-Ru-KeY"/>
                            <constraint firstItem="WBH-21-8Cd" firstAttribute="leading" secondItem="O5F-3C-xe0" secondAttribute="leading" constant="167" id="fBs-Cj-WPZ"/>
                            <constraint firstItem="O5F-3C-xe0" firstAttribute="trailing" secondItem="WBH-21-8Cd" secondAttribute="trailing" constant="167" id="fVu-04-yZs"/>
                            <constraint firstItem="iQJ-4J-wkz" firstAttribute="leading" secondItem="O5F-3C-xe0" secondAttribute="leading" constant="100" id="iH4-1e-Of6"/>
                            <constraint firstItem="O5F-3C-xe0" firstAttribute="trailing" secondItem="Eps-Bt-Yb8" secondAttribute="trailing" constant="15" id="kCx-2L-y40"/>
                            <constraint firstItem="O5F-3C-xe0" firstAttribute="bottom" secondItem="WBH-21-8Cd" secondAttribute="bottom" constant="261" id="vWz-ZA-lz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O5F-3C-xe0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9c-WH-6s5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="806.91964285714278"/>
        </scene>
        <!--DeadViewController-->
        <scene sceneID="zIG-e6-h52">
            <objects>
                <viewController storyboardIdentifier="DeadVC" id="x1N-7x-sqM" userLabel="DeadViewController" customClass="DeadViewController" customModule="IntoTheVoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72K-06-v6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You   Died" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-9f-5xC">
                                <rect key="frame" x="81" y="132" width="212" height="51"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA9-nG-Lvt">
                                <rect key="frame" x="135" y="257" width="104" height="39"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartBtnOnClick:" destination="x1N-7x-sqM" eventType="touchUpInside" id="RXb-Ts-EjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvg-Ff-wZX">
                                <rect key="frame" x="167" y="314" width="41" height="39"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitBtnOnClick:" destination="x1N-7x-sqM" eventType="touchUpInside" id="2Xv-MP-ys1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kvg-Ff-wZX" firstAttribute="top" secondItem="YA9-nG-Lvt" secondAttribute="bottom" constant="18" id="1IC-6D-dNp"/>
                            <constraint firstItem="kvg-Ff-wZX" firstAttribute="leading" secondItem="zJR-fJ-TY7" secondAttribute="leading" constant="167" id="6gZ-mo-EJd"/>
                            <constraint firstItem="YA9-nG-Lvt" firstAttribute="leading" secondItem="zJR-fJ-TY7" secondAttribute="leading" constant="135" id="H6y-4O-f1T"/>
                            <constraint firstItem="txQ-9f-5xC" firstAttribute="top" secondItem="zJR-fJ-TY7" secondAttribute="top" constant="132" id="HVJ-cO-pRB"/>
                            <constraint firstItem="txQ-9f-5xC" firstAttribute="leading" secondItem="zJR-fJ-TY7" secondAttribute="leading" constant="81" id="RIj-KE-iHu"/>
                            <constraint firstItem="zJR-fJ-TY7" firstAttribute="trailing" secondItem="YA9-nG-Lvt" secondAttribute="trailing" constant="136" id="g4a-Lv-XfU"/>
                            <constraint firstItem="zJR-fJ-TY7" firstAttribute="trailing" secondItem="txQ-9f-5xC" secondAttribute="trailing" constant="82" id="jD8-Lt-wIT"/>
                            <constraint firstItem="YA9-nG-Lvt" firstAttribute="top" secondItem="txQ-9f-5xC" secondAttribute="bottom" constant="74" id="la0-eP-b8r"/>
                            <constraint firstItem="zJR-fJ-TY7" firstAttribute="trailing" secondItem="kvg-Ff-wZX" secondAttribute="trailing" constant="167" id="mN8-l8-ifx"/>
                            <constraint firstItem="zJR-fJ-TY7" firstAttribute="bottom" secondItem="kvg-Ff-wZX" secondAttribute="bottom" constant="314" id="oSu-1w-naI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJR-fJ-TY7"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="kvg-Ff-wZX" id="k3V-1u-ojK"/>
                        <outlet property="restartButton" destination="YA9-nG-Lvt" id="0a1-bf-eJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWf-Op-mfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="black-hole" width="512" height="512"/>
        <image name="wheel" width="512" height="512"/>
        <namedColor name="FontColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PadColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
